MO mux_4to1 NULL datapath.v vlg21/mux__4to1.bin 1512013787
MO mux_2to1_16 NULL datapath.v vlg7D/mux__2to1__16.bin 1512752408
MO mux_1to8 NULL datapath.v vlg31/mux__1to8.bin 1512752405
MO datapath NULL datapath.v vlg27/datapath.bin 1512752405
MO mux_2to1_3 NULL datapath.v vlg5D/mux__2to1__3.bin 1512752405
MO top NULL top.v vlg6F/top.bin 1512752408
MO reg_16bit NULL datapath.v vlg4F/reg__16bit.bin 1512752405
MO status_detector NULL datapath.v vlg31/status__detector.bin 1512752408
MO reg_16bit_ir NULL datapath.v vlg59/reg__16bit__ir.bin 1512752405
MO regbank NULL datapath.v vlg46/regbank.bin 1512752405
MO mux_8to1 NULL datapath.v vlg15/mux__8to1.bin 1512752405
MO mux_5to1 NULL datapath.v vlg1E/mux__5to1.bin 1512752405
MO flipflop NULL datapath.v vlg5C/flipflop.bin 1512752408
MO mux_16to1 NULL datapath.v vlg70/mux__16to1.bin 1512752408
MO reg_16bit_mdr NULL datapath.v vlg4D/reg__16bit__mdr.bin 1512752405
MO functional_unit NULL datapath.v vlg6E/functional__unit.bin 1512752408
MO reg_16bit_sp NULL datapath.v vlg09/reg__16bit__sp.bin 1512752405
MO controller NULL controller.v vlg54/controller.bin 1512752408
MO status_selector NULL datapath.v vlg2C/status__selector.bin 1512752408
